<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7XE-UY-329">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--일기장-->
        <scene sceneID="89i-8j-qgJ">
            <objects>
                <navigationController id="cvj-d7-Dh0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="fvm-cG-taO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h4H-gl-RIh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qtT-Ae-a1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1J-if-XEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="-300"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iKM-sO-e4O">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Db0-fW-68t">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="brj-Hx-aAb" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YjT-J2-n02">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYE-yM-Gjd">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="20. 09. 03. 토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWl-w5-gtt">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eYE-yM-Gjd" firstAttribute="top" secondItem="YjT-J2-n02" secondAttribute="top" constant="12" id="5QG-O7-SKy"/>
                                                <constraint firstItem="SWl-w5-gtt" firstAttribute="top" secondItem="eYE-yM-Gjd" secondAttribute="bottom" constant="12" id="O1z-Ax-fxF"/>
                                                <constraint firstAttribute="trailing" secondItem="eYE-yM-Gjd" secondAttribute="trailing" constant="12" id="P8k-l6-sNe"/>
                                                <constraint firstAttribute="trailing" secondItem="SWl-w5-gtt" secondAttribute="trailing" constant="12" id="PcJ-yz-wM9"/>
                                                <constraint firstItem="eYE-yM-Gjd" firstAttribute="leading" secondItem="YjT-J2-n02" secondAttribute="leading" constant="12" id="rir-7L-ACw"/>
                                                <constraint firstAttribute="bottom" secondItem="SWl-w5-gtt" secondAttribute="bottom" constant="12" id="xaF-bK-wsR"/>
                                                <constraint firstItem="SWl-w5-gtt" firstAttribute="leading" secondItem="YjT-J2-n02" secondAttribute="leading" constant="12" id="zFG-n5-ePT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iKM-sO-e4O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1zc-bh-eKB"/>
                            <constraint firstItem="iKM-sO-e4O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TGb-Sz-bgj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iKM-sO-e4O" secondAttribute="bottom" id="W3b-aX-vaV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iKM-sO-e4O" secondAttribute="trailing" id="W6I-MP-ReP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PIB-YG-D4u">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BV0-Cq-IKU">
                            <connections>
                                <segue destination="qNY-NS-eNP" kind="show" id="0M2-GM-cRn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-300"/>
        </scene>
        <!--일기 작성-->
        <scene sceneID="xJu-DZ-toU">
            <objects>
                <viewController id="qNY-NS-eNP" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pb3-Cq-ANa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrD-40-ZNr">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wa-aG-ErY">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B95-mz-B9Q">
                                <rect key="frame" x="24" y="203" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mdK-Ej-G0Z">
                                <rect key="frame" x="24" y="236" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TXq-ro-kkr"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBV-1W-TTl">
                                <rect key="frame" x="24" y="360" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQn-iN-Pgh">
                                <rect key="frame" x="24" y="393" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xW1-Di-9gn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mdK-Ej-G0Z" firstAttribute="top" secondItem="B95-mz-B9Q" secondAttribute="bottom" constant="12" id="1HP-3u-X9v"/>
                            <constraint firstItem="xW1-Di-9gn" firstAttribute="trailing" secondItem="8wa-aG-ErY" secondAttribute="trailing" constant="24" id="22T-8H-vnF"/>
                            <constraint firstItem="uQn-iN-Pgh" firstAttribute="top" secondItem="cBV-1W-TTl" secondAttribute="bottom" constant="12" id="27k-8W-1wI"/>
                            <constraint firstItem="8wa-aG-ErY" firstAttribute="top" secondItem="GrD-40-ZNr" secondAttribute="bottom" constant="12" id="2oh-DO-lJm"/>
                            <constraint firstItem="xW1-Di-9gn" firstAttribute="trailing" secondItem="mdK-Ej-G0Z" secondAttribute="trailing" constant="24" id="H9g-hV-CAF"/>
                            <constraint firstItem="GrD-40-ZNr" firstAttribute="top" secondItem="xW1-Di-9gn" secondAttribute="top" constant="24" id="QEa-ij-jCM"/>
                            <constraint firstItem="cBV-1W-TTl" firstAttribute="leading" secondItem="xW1-Di-9gn" secondAttribute="leading" constant="24" id="QnW-ol-nwd"/>
                            <constraint firstItem="uQn-iN-Pgh" firstAttribute="leading" secondItem="xW1-Di-9gn" secondAttribute="leading" constant="24" id="RR7-gN-rYv"/>
                            <constraint firstItem="xW1-Di-9gn" firstAttribute="trailing" secondItem="uQn-iN-Pgh" secondAttribute="trailing" constant="24" id="T9e-0a-VkX"/>
                            <constraint firstItem="xW1-Di-9gn" firstAttribute="trailing" secondItem="B95-mz-B9Q" secondAttribute="trailing" constant="24" id="XDw-cz-CQs"/>
                            <constraint firstItem="cBV-1W-TTl" firstAttribute="top" secondItem="mdK-Ej-G0Z" secondAttribute="bottom" constant="24" id="cGy-bB-yXq"/>
                            <constraint firstItem="8wa-aG-ErY" firstAttribute="leading" secondItem="xW1-Di-9gn" secondAttribute="leading" constant="24" id="dYb-83-wLO"/>
                            <constraint firstItem="B95-mz-B9Q" firstAttribute="top" secondItem="8wa-aG-ErY" secondAttribute="bottom" constant="24" id="dhC-SF-U8O"/>
                            <constraint firstItem="xW1-Di-9gn" firstAttribute="trailing" secondItem="GrD-40-ZNr" secondAttribute="trailing" constant="24" id="eJA-up-ZMT"/>
                            <constraint firstItem="GrD-40-ZNr" firstAttribute="leading" secondItem="xW1-Di-9gn" secondAttribute="leading" constant="24" id="fNN-mT-8fe"/>
                            <constraint firstItem="mdK-Ej-G0Z" firstAttribute="leading" secondItem="xW1-Di-9gn" secondAttribute="leading" constant="24" id="ivi-im-G0a"/>
                            <constraint firstItem="B95-mz-B9Q" firstAttribute="leading" secondItem="xW1-Di-9gn" secondAttribute="leading" constant="24" id="ryN-Pf-383"/>
                            <constraint firstItem="xW1-Di-9gn" firstAttribute="trailing" secondItem="cBV-1W-TTl" secondAttribute="trailing" constant="24" id="u09-gS-CEj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 작성" id="O7Q-a8-RJ9">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="hMD-nv-uSG"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xD-V7-W51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="-300"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="zda-p9-cet">
            <objects>
                <navigationController id="7Uo-1l-YDS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="WWn-kS-Hxl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zdO-sb-OpC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fnv-qA-dFa" kind="relationship" relationship="rootViewController" id="2h2-5c-FYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU8-rr-CcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="490"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="BlT-8Y-hBg">
            <objects>
                <viewController id="Fnv-qA-dFa" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lM-QD-RAx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A9l-kM-qSL" customClass="Sta">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QQY-TN-OUk">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="9gF-y8-8Gf" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GtY-4V-aSa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="18y-wd-m3L">
                                                    <rect key="frame" x="24" y="13.5" width="43.5" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72Q-t6-En8">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXq-QY-0Jy">
                                                            <rect key="frame" x="0.0" y="32.5" width="43.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="18y-wd-m3L" firstAttribute="centerY" secondItem="GtY-4V-aSa" secondAttribute="centerY" id="23I-sx-1yr"/>
                                                <constraint firstItem="18y-wd-m3L" firstAttribute="leading" secondItem="GtY-4V-aSa" secondAttribute="leading" constant="24" id="uyM-YT-OUQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ebs-BR-Rt4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A9l-kM-qSL" firstAttribute="leading" secondItem="Ebs-BR-Rt4" secondAttribute="leading" id="U2x-Fx-9ek"/>
                            <constraint firstItem="Ebs-BR-Rt4" firstAttribute="trailing" secondItem="A9l-kM-qSL" secondAttribute="trailing" id="eca-BE-RNC"/>
                            <constraint firstItem="A9l-kM-qSL" firstAttribute="top" secondItem="Ebs-BR-Rt4" secondAttribute="top" id="jcy-Gr-Hbu"/>
                            <constraint firstItem="Ebs-BR-Rt4" firstAttribute="bottom" secondItem="A9l-kM-qSL" secondAttribute="bottom" id="uf1-7L-Pi9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iU7-TG-4Ch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4J-op-FrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="489.50892857142856"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="bh7-qK-ZxJ">
            <objects>
                <viewController id="ifZ-Zz-6bo" customClass="DiaryDetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPB-ba-PFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9fb-bU-gE7">
                                <rect key="frame" x="24" y="68" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgI-v5-6yg">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lha-Ia-P6b">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfq-nc-1Sl">
                                <rect key="frame" x="24" y="145" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4GN-Rb-SwY">
                                <rect key="frame" x="20" y="177.5" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Kg5-jM-4Ya"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tjR-F2-wnS">
                                <rect key="frame" x="24" y="351.5" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEQ-YA-IbS">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj0-HG-quS">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="028-Sc-yX5">
                                <rect key="frame" x="133.5" y="428.5" width="147" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxU-Q9-Qbm">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOb-bX-TK5">
                                        <rect key="frame" x="98.5" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="삭제">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mls-AS-EA7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="028-Sc-yX5" firstAttribute="top" secondItem="tjR-F2-wnS" secondAttribute="bottom" constant="24" id="2Ci-ID-9Zc"/>
                            <constraint firstItem="mls-AS-EA7" firstAttribute="trailing" secondItem="Zfq-nc-1Sl" secondAttribute="trailing" constant="24" id="7xu-Xh-aLp"/>
                            <constraint firstItem="9fb-bU-gE7" firstAttribute="top" secondItem="mls-AS-EA7" secondAttribute="top" constant="24" id="87p-9M-EPG"/>
                            <constraint firstItem="4GN-Rb-SwY" firstAttribute="leading" secondItem="mls-AS-EA7" secondAttribute="leading" constant="20" id="AMU-ot-l8E"/>
                            <constraint firstItem="tjR-F2-wnS" firstAttribute="top" secondItem="4GN-Rb-SwY" secondAttribute="bottom" constant="24" id="Mix-BS-BZo"/>
                            <constraint firstItem="Zfq-nc-1Sl" firstAttribute="top" secondItem="9fb-bU-gE7" secondAttribute="bottom" constant="24" id="SOq-bs-AFU"/>
                            <constraint firstItem="mls-AS-EA7" firstAttribute="trailing" secondItem="9fb-bU-gE7" secondAttribute="trailing" constant="24" id="b3e-lS-TAC"/>
                            <constraint firstItem="4GN-Rb-SwY" firstAttribute="top" secondItem="Zfq-nc-1Sl" secondAttribute="bottom" constant="12" id="coh-gP-UUt"/>
                            <constraint firstItem="tjR-F2-wnS" firstAttribute="leading" secondItem="mls-AS-EA7" secondAttribute="leading" constant="24" id="eeN-6e-b6v"/>
                            <constraint firstItem="Zfq-nc-1Sl" firstAttribute="leading" secondItem="mls-AS-EA7" secondAttribute="leading" constant="24" id="gKi-4Y-hev"/>
                            <constraint firstItem="mls-AS-EA7" firstAttribute="trailing" secondItem="tjR-F2-wnS" secondAttribute="trailing" constant="24" id="huv-Kk-EVh"/>
                            <constraint firstItem="028-Sc-yX5" firstAttribute="centerX" secondItem="tjR-F2-wnS" secondAttribute="centerX" id="ljy-Ii-yQj"/>
                            <constraint firstItem="9fb-bU-gE7" firstAttribute="leading" secondItem="mls-AS-EA7" secondAttribute="leading" constant="24" id="slW-DJ-wQ9"/>
                            <constraint firstItem="mls-AS-EA7" firstAttribute="trailing" secondItem="4GN-Rb-SwY" secondAttribute="trailing" constant="20" id="yKo-ho-9bg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cd-hC-Pl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="490"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="znG-kL-zAa">
            <objects>
                <tabBarController id="7XE-UY-329" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gDf-t2-bVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cvj-d7-Dh0" kind="relationship" relationship="viewControllers" id="1dk-xr-Ppj"/>
                        <segue destination="7Uo-1l-YDS" kind="relationship" relationship="viewControllers" id="tBO-rc-i0o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXk-XX-JjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1707" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
