<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="gJH-a4-xSF">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ISG-Rx-iXp"/>
                                    <constraint firstAttribute="width" constant="100" id="eVT-V6-oJx"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V80-ng-Tlp">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="8qp-qA-qM4">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU3-iF-mG9">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="zOY-vO-0P6">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weU-mJ-6zj">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygu-mB-kgE">
                                        <rect key="frame" x="223" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8qp-qA-qM4" firstAttribute="top" secondItem="V80-ng-Tlp" secondAttribute="bottom" constant="30" id="5JN-DC-ogO"/>
                            <constraint firstItem="FU3-iF-mG9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6A6-X7-nrQ"/>
                            <constraint firstItem="zOY-vO-0P6" firstAttribute="top" secondItem="FU3-iF-mG9" secondAttribute="bottom" constant="24" id="Fzt-IK-84e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8qp-qA-qM4" secondAttribute="trailing" constant="48" id="JJY-7g-xHM"/>
                            <constraint firstItem="FU3-iF-mG9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nnd-KE-6lb"/>
                            <constraint firstItem="V80-ng-Tlp" firstAttribute="top" secondItem="gJH-a4-xSF" secondAttribute="bottom" constant="80" id="TgJ-in-BPT"/>
                            <constraint firstItem="gJH-a4-xSF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="TiG-RF-Q46"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zOY-vO-0P6" secondAttribute="trailing" constant="24" id="XM5-54-ET8"/>
                            <constraint firstItem="zOY-vO-0P6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ZmQ-n2-kmS"/>
                            <constraint firstItem="gJH-a4-xSF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bPf-ix-qKo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V80-ng-Tlp" secondAttribute="trailing" constant="24" id="hq9-XE-6Wc"/>
                            <constraint firstItem="8qp-qA-qM4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="jOo-Av-ffP"/>
                            <constraint firstItem="FU3-iF-mG9" firstAttribute="top" secondItem="gJH-a4-xSF" secondAttribute="bottom" constant="30" id="ybV-dL-i8Z"/>
                            <constraint firstItem="V80-ng-Tlp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="z8l-Hi-5VS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
    </resources>
</document>
